{
  "name": "crl-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --coverage --runInBand --forceExit",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "mongoose": "^5.13.0",
    "mongoose-paginate-v2": "^1.3.18",
    "nodemon": "^2.0.8"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "mongodb-memory-server": "^7.4.3",
    "supertest": "^6.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com//wolflair/crl-backend.git"
  }
}
